# mybatis-generatorConfig

./: pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/resources/: generatorConfig-base.xml
